<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormLocalActivity">

    <EditText
        android:id="@+id/editTextNomeLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Nome do Local"
        android:inputType="textPersonName"
        android:text="Teste"
        app:layout_constraintBottom_toTopOf="@+id/editTextCidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Estado"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCategorias"
        app:layout_constraintStart_toStartOf="@+id/spinnerCategorias"
        app:layout_constraintTop_toBottomOf="@+id/editTextCidade" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Cidade"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextEstado"
        app:layout_constraintEnd_toEndOf="@+id/editTextNomeLocal"
        app:layout_constraintTop_toBottomOf="@+id/editTextNomeLocal" />

    <EditText
        android:id="@+id/editTextObservacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Observação"
        android:inputType="textMultiLine"
        android:text="Teste"
        app:layout_constraintBottom_toTopOf="@+id/ratingBarAvaliacao"
        app:layout_constraintEnd_toEndOf="@+id/editTextCidade"
        app:layout_constraintStart_toStartOf="@+id/editTextCidade"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategorias" />

    <RatingBar
        android:id="@+id/ratingBarAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextObservacao" />

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="101dp"
        android:text="Salvar"
        android:onClick="salvarLocal"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarAvaliacao" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:theme="@style/Theme.AppCompat"
        app:backgroundTint="@android:color/holo_blue_light"
        app:itemHorizontalTranslationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSalvar" />

    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:hint="Categoria"
        app:layout_constraintBottom_toTopOf="@+id/editTextObservacao"
        app:layout_constraintEnd_toEndOf="@+id/editTextObservacao"
        app:layout_constraintStart_toStartOf="@+id/editTextObservacao"
        app:layout_constraintTop_toBottomOf="@+id/editTextEstado" />
</androidx.constraintlayout.widget.ConstraintLayout>