<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/exibeLocal"
    tools:context=".ExibeLocalActivity">

    <ViewFlipper
        android:id="@+id/VFFotos"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

    </ViewFlipper>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anterior"
        android:onClick="viewAnterior"
        android:layout_margin="10dp"
        app:backgroundTint="#46A5C1"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="próxima"
        android:onClick="viewProxima"
        android:layout_margin="10dp"
        app:backgroundTint="#46A5C1"
        android:layout_alignParentBottom="true" />
</LinearLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:labelFor="@id/textViewNomeLocal"
        android:text="Nome do Local"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/textViewNomeLocal"
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:labelFor="@id/textViewCategoria"
        android:text="Categoria"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/textViewCategoria"
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:labelFor="@id/textViewCidade"
        android:text="Cidade"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/textViewCidade"
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:labelFor="@id/textViewEstado"
        android:text="Estado"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/textViewEstado"
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:labelFor="@id/textViewObservacao"
        android:text="Observação"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <EditText
        android:id="@+id/textViewObservacao"
        android:background="@drawable/edit_text_border"
        android:layout_width="300dp"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:labelFor="@id/ratingBarAvaliacao"
        android:text="Avaliação"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <RatingBar
        android:id="@+id/ratingBarAvaliacao"
        android:layout_width="240dp"
        android:layout_height="match_parent"/>


</LinearLayout>