<?xml version="1.0" encoding="utf-8"?>

<!--Esse novo código adiciona um botão abaixo do Mapa,
    que ao ser clicado vai informar a posição atual
    do usuário com um Toast. Perceba que o botão
    está desabilitado por default. -->
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1"
        map:cameraZoom="18"
        map:mapType="normal"
        map:uiZoomControls="true"
        tools:context=".MapsActivity" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bootom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#46A5C1"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_navigation"/>
</LinearLayout>